FRONTEND_URL=https://job-flow-three.vercel.app
MONGO_URI=mongodb+srv://jobflowuser:8j77sKWkCyS4s9vv@jobflowcluster.1weqqzz.mongodb.net/?appName=JobFlowCluster
JWT_SECRET=supersecret_jwt_key_here
NODE_ENV=production
